<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:title="수면점수"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/tab3"
        android:enabled="true"
        android:title="analyze"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/tab4"
        android:enabled="true"
        android:title="settings"
        android:visible="true"
        app:showAsAction="always" />

</menu>